digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	-25 [fillcolor=lightgray shape=box style=filled]
	-26 [fillcolor=lightgray shape=box style=filled]
	-27 [fillcolor=lightgray shape=box style=filled]
	-28 [fillcolor=lightgray shape=box style=filled]
	-29 [fillcolor=lightgray shape=box style=filled]
	-30 [fillcolor=lightgray shape=box style=filled]
	-31 [fillcolor=lightgray shape=box style=filled]
	-32 [fillcolor=lightgray shape=box style=filled]
	-33 [fillcolor=lightgray shape=box style=filled]
	-34 [fillcolor=lightgray shape=box style=filled]
	-35 [fillcolor=lightgray shape=box style=filled]
	-36 [fillcolor=lightgray shape=box style=filled]
	-37 [fillcolor=lightgray shape=box style=filled]
	-38 [fillcolor=lightgray shape=box style=filled]
	-39 [fillcolor=lightgray shape=box style=filled]
	-40 [fillcolor=lightgray shape=box style=filled]
	-41 [fillcolor=lightgray shape=box style=filled]
	-42 [fillcolor=lightgray shape=box style=filled]
	-43 [fillcolor=lightgray shape=box style=filled]
	-44 [fillcolor=lightgray shape=box style=filled]
	-45 [fillcolor=lightgray shape=box style=filled]
	-46 [fillcolor=lightgray shape=box style=filled]
	-47 [fillcolor=lightgray shape=box style=filled]
	-48 [fillcolor=lightgray shape=box style=filled]
	-49 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	7476 [fillcolor=white style=filled]
	7477 [fillcolor=white style=filled]
	7478 [fillcolor=white style=filled]
	7479 [fillcolor=white style=filled]
	7480 [fillcolor=white style=filled]
	7481 [fillcolor=white style=filled]
	7482 [fillcolor=white style=filled]
	7483 [fillcolor=white style=filled]
	-36 -> 7477 [color=red penwidth=0.3057332806540923 style=solid]
	-3 -> 7476 [color=green penwidth=0.2848151205868185 style=solid]
	-44 -> 7477 [color=red penwidth=0.21487309570129454 style=solid]
	7478 -> 1 [color=green penwidth=0.13490557408252146 style=solid]
	-4 -> 7476 [color=green penwidth=0.21853507091954327 style=solid]
	-14 -> 7478 [color=red penwidth=0.2395261967189167 style=solid]
	-37 -> 7482 [color=red penwidth=0.2064642502800334 style=solid]
	-29 -> 7478 [color=green penwidth=0.1735695657698259 style=solid]
	-35 -> 7478 [color=red penwidth=0.1217542452503583 style=solid]
	-47 -> 7476 [color=green penwidth=0.10900724780489147 style=solid]
	-49 -> 7476 [color=red penwidth=0.6128373427690056 style=solid]
	7477 -> 1 [color=green penwidth=0.5363928576190824 style=solid]
	-39 -> 7477 [color=green penwidth=0.11809210795294481 style=solid]
	-15 -> 7481 [color=green penwidth=0.14130818771649986 style=solid]
	-1 -> 7479 [color=green penwidth=0.14700340904261366 style=solid]
	-46 -> 7480 [color=red penwidth=0.15854908263250245 style=solid]
	-33 -> 7483 [color=red penwidth=0.12105763679198148 style=solid]
	-7 -> 7479 [color=red penwidth=0.31233932803756603 style=solid]
	-41 -> 7480 [color=green penwidth=0.42298347472599107 style=solid]
	-8 -> 7479 [color=green penwidth=0.11269358119486414 style=solid]
	-25 -> 7477 [color=green penwidth=0.22661351444572608 style=solid]
	7483 -> 0 [color=red penwidth=0.23181723927257583 style=solid]
	-12 -> 7483 [color=red penwidth=0.12226471984051364 style=solid]
	-13 -> 7481 [color=green penwidth=0.27075334659691996 style=solid]
	-36 -> 7476 [color=red penwidth=0.20600829633124945 style=solid]
	-42 -> 7480 [color=red penwidth=0.16625832871650148 style=solid]
	-41 -> 7478 [color=green penwidth=0.22766798711556643 style=solid]
	-32 -> 7478 [color=green penwidth=0.3014740405972227 style=solid]
	-13 -> 7483 [color=red penwidth=0.17155886782805663 style=solid]
	-18 -> 7480 [color=green penwidth=0.3412525535955462 style=solid]
	-13 -> 7482 [color=green penwidth=0.27566287829945335 style=solid]
	-17 -> 7482 [color=red penwidth=0.34012143645341253 style=solid]
	-3 -> 7482 [color=red penwidth=0.16045438587366592 style=solid]
	-16 -> 7477 [color=green penwidth=0.34316993242073457 style=solid]
	-1 -> 7481 [color=green penwidth=0.18525474305930184 style=solid]
	7476 -> 0 [color=red penwidth=0.21430940126386722 style=solid]
	-48 -> 7479 [color=red penwidth=0.6310908663693683 style=solid]
	-37 -> 7477 [color=red penwidth=0.2405040624457491 style=solid]
	-31 -> 7480 [color=red penwidth=0.2058208354510072 style=solid]
	-14 -> 7481 [color=green penwidth=0.3239492737964109 style=solid]
	-34 -> 7479 [color=green penwidth=0.20179281822422973 style=solid]
	-15 -> 7476 [color=green penwidth=0.24316419199106531 style=solid]
	-25 -> 7476 [color=green penwidth=0.41369518412941564 style=solid]
	-27 -> 7478 [color=green penwidth=0.3177768822227732 style=solid]
	-29 -> 7479 [color=red penwidth=0.22792424939234604 style=solid]
	-23 -> 7480 [color=red penwidth=0.34746244184145725 style=solid]
	7480 -> 1 [color=red penwidth=0.230233253674814 style=solid]
	-27 -> 7483 [color=green penwidth=0.33812205083627067 style=solid]
	-17 -> 7481 [color=green penwidth=0.20051600654260796 style=solid]
	2 -> 2 [color=red penwidth=0.38431204761242554 style=solid]
	-24 -> 7482 [color=red penwidth=0.705900557673595 style=solid]
	-35 -> 7482 [color=red penwidth=0.2202590527213854 style=solid]
	-24 -> 7480 [color=red penwidth=0.15182379790016498 style=solid]
	-12 -> 7477 [color=green penwidth=0.1425759863553298 style=solid]
	7480 -> 2 [color=green penwidth=0.18286445590649414 style=solid]
	-47 -> 7481 [color=red penwidth=0.219293915666665 style=solid]
	-20 -> 7483 [color=green penwidth=0.2959775191901208 style=solid]
	-9 -> 7478 [color=red penwidth=0.11189849546716647 style=solid]
	-9 -> 7482 [color=red penwidth=0.21703803670133748 style=solid]
	-48 -> 7478 [color=green penwidth=0.4214025265108998 style=solid]
	-34 -> 7478 [color=red penwidth=0.2542506983643318 style=solid]
	-15 -> 7483 [color=green penwidth=0.3234497014463902 style=solid]
	-16 -> 7478 [color=red penwidth=0.11184143565445814 style=solid]
	-36 -> 7479 [color=red penwidth=0.28758614150439554 style=solid]
	-36 -> 7478 [color=green penwidth=0.12000403603908782 style=solid]
	-37 -> 7476 [color=green penwidth=0.16135864737576777 style=solid]
	-33 -> 7477 [color=red penwidth=0.1498711650043592 style=solid]
	-17 -> 7478 [color=green penwidth=0.22335729054198408 style=solid]
	-34 -> 7480 [color=red penwidth=0.46251804965152576 style=solid]
	-12 -> 7478 [color=red penwidth=0.3393256626798352 style=solid]
	-30 -> 7481 [color=green penwidth=0.1510864847602691 style=solid]
	-4 -> 7479 [color=green penwidth=0.14219793477040055 style=solid]
	7483 -> 3 [color=green penwidth=0.11637523692930478 style=solid]
	-46 -> 7478 [color=red penwidth=0.3166537090625492 style=solid]
	-4 -> 7477 [color=green penwidth=0.22450706208331153 style=solid]
	-10 -> 7477 [color=green penwidth=0.26349634898053076 style=solid]
	-15 -> 7480 [color=red penwidth=0.23251838336053648 style=solid]
	-3 -> 7477 [color=red penwidth=0.13005740757416645 style=solid]
	-24 -> 7477 [color=green penwidth=0.216602635862104 style=solid]
	-24 -> 7478 [color=red penwidth=0.30106959452683674 style=solid]
	-9 -> 7476 [color=red penwidth=0.17996435544463085 style=solid]
	-39 -> 7482 [color=green penwidth=0.2583052291070922 style=solid]
	-8 -> 7476 [color=red penwidth=0.30864029446513597 style=solid]
	-29 -> 7481 [color=green penwidth=0.2274303260648888 style=solid]
	-37 -> 7480 [color=green penwidth=0.24015628907461237 style=solid]
	-46 -> 7477 [color=green penwidth=0.2558088134066223 style=solid]
	-14 -> 7476 [color=red penwidth=0.531568129127445 style=solid]
	-35 -> 7477 [color=green penwidth=0.12567257490182226 style=solid]
	-49 -> 7482 [color=green penwidth=0.3977126625446138 style=solid]
	-43 -> 7483 [color=red penwidth=0.14177856308370043 style=solid]
	7478 -> 2 [color=green penwidth=0.10929764348874467 style=solid]
	7477 -> 2 [color=red penwidth=0.41824030323783223 style=solid]
	-30 -> 7482 [color=green penwidth=0.2589153992419288 style=solid]
	7480 -> 3 [color=green penwidth=0.19579970075545414 style=solid]
	-15 -> 7482 [color=green penwidth=0.15871903972150506 style=solid]
	-27 -> 7481 [color=green penwidth=0.13032042174933692 style=solid]
	-31 -> 7483 [color=green penwidth=0.5294093288159701 style=solid]
	-25 -> 7480 [color=green penwidth=0.6572807873778226 style=solid]
	-42 -> 7482 [color=red penwidth=0.27814818551942566 style=solid]
	-31 -> 7477 [color=green penwidth=0.2798525069909985 style=solid]
	-18 -> 7478 [color=red penwidth=0.3579527027365649 style=solid]
	-11 -> 7483 [color=red penwidth=0.15766913805325197 style=solid]
	-25 -> 7479 [color=green penwidth=0.13097154289391832 style=solid]
	-21 -> 7477 [color=green penwidth=0.3026525792792064 style=solid]
	-46 -> 7481 [color=red penwidth=0.20716304436123983 style=solid]
	-42 -> 7483 [color=red penwidth=0.28911447791496003 style=solid]
	-13 -> 7478 [color=red penwidth=0.17101007910808058 style=solid]
	7477 -> 0 [color=red penwidth=0.2691233326638953 style=solid]
	-9 -> 7479 [color=red penwidth=0.12985881735363453 style=solid]
	-40 -> 7479 [color=green penwidth=0.19660260635953342 style=solid]
	-37 -> 7483 [color=green penwidth=0.19364913122513183 style=solid]
	-6 -> 7483 [color=red penwidth=0.22190589235396965 style=solid]
	-48 -> 7476 [color=green penwidth=0.27310684895008963 style=solid]
	-11 -> 7481 [color=green penwidth=0.161676459373496 style=solid]
	-42 -> 7481 [color=red penwidth=0.46156845945199143 style=solid]
	-16 -> 7476 [color=red penwidth=0.14521110335952897 style=solid]
	-10 -> 7476 [color=green penwidth=0.17897208354551225 style=solid]
	-1 -> 7476 [color=red penwidth=0.14148877486484723 style=solid]
	-26 -> 7483 [color=green penwidth=0.47555469414609874 style=solid]
	-28 -> 7478 [color=green penwidth=0.3105922659449709 style=solid]
	-23 -> 7483 [color=green penwidth=0.4022843837986273 style=solid]
	-18 -> 7481 [color=red penwidth=0.3033248250178915 style=solid]
	-40 -> 7477 [color=red penwidth=0.19128447653553926 style=solid]
	-14 -> 7479 [color=red penwidth=0.14418974021827516 style=solid]
	-39 -> 7480 [color=green penwidth=0.1909070908128056 style=solid]
	-10 -> 7480 [color=green penwidth=0.10944064989672737 style=solid]
	-49 -> 7483 [color=red penwidth=0.6079050645266032 style=solid]
	-32 -> 7480 [color=green penwidth=0.33281721348982996 style=solid]
	-21 -> 7478 [color=green penwidth=0.20251887108861494 style=solid]
	-7 -> 7476 [color=green penwidth=0.15467693224923856 style=solid]
	-24 -> 7479 [color=green penwidth=0.23367054141518798 style=solid]
}
